<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemek Tarifleri</title>
    
</head>
<body>
    <em><h1>Denenme Rekoru Kıran Ferrero Rocher Baklava   
    </h1></em>
    <em>14 milyon kez görüntülenme rekoru kıran bu nefis tarifi sizlerle de paylaşmak istedim. Bu nefis lezzeti denemeyen kalmadı.Hadi sizde deneyin.
    </em><br>
    <strong>Tarif: Poyraz Erdem</strong>
    <div>  <strong>Denenme Rekoru Kıran Ferrero Rocher Baklava İçin Malzemeler: 
    </strong> 
    </div>
    <div id="malzemeler"><ul>
      <li>1 paket baklavalık yufka</li>
      <li>1,5 su bardağı ince çekilmiş fındık</li>
      <li>Yarım çay bardağı pudra şekeri</li>
      <li>1 adet yumurta sarısı</li>
      <li>3 dolu yemek kaşığı sürülebilir çikolata</li>
      <li>Tereyağ</li>  
    </ul></div>
    <div><strong>Denenme Rekoru Kıran Ferrero Rocher Baklava Nasıl Yapılır? 
    </strong> 
    </div>
    <div id="nasıl">
        <ol>
            <li>Bir kabın içine çekilmiş fındık, pudra şekeri, yumurta sarısı ve sürülebilir çikolatayı alıp, güzelce yoğuralım.</li>
            <li>Daha sonra elimizin içine cevizden küçük parçalar alıp önce sıkıştıralım.</li>
            <li>Daha sonra yavaş yavaş dağılmaması için yuvarlayalım. Hepsi için aynı işlemi uygulayalım.</li>
            <li>Dolaba kaldıralım ve yarım saat kadar dinlendirelim.</li>
            <li>2 adet baklavalık yufkayı enine bir şekilde düz bir zemine yerleştirelim ve 6 eşit parçaya bölelim.</li>
            <li>Her parçayı eritmiş olduğumuz tereyağ ile yağlayalım ve en uç kısmına hazırlamış olduğumuz fındıklı toplardan koyalım. Bunu üçgen olacak şekilde muska gibi saralım.</li>
            <li>Sarmış olduğumuz baklavaları yağlı kağıt sermiş olduğumuz fırın tepsisine dizelim.</li>
            <li>Önceden ısıtılmış 180 derece fırında üzerleri kızarana kadar pişirelim. Pişen baklavaları bir kenara soğuması için alalım.</li>
            <li>Bir kaseye çikolataları kıralım, üzerine 1 tatlı kaşığı kadar sıvı yağ ekleyip, benmari usulü eritelim.</li>
            <li>Eritmiş olduğumuz çikolatanın içine çekilmiş fındık ekleyelim.</li>
            <li>Baklavalarımızı teker teker her yerini çikolataya bulayalım ve yağlı kağıt serdiğimiz bir yanağa aralıklı bir şekilde yerleştirelim.</li>
            <li>Hepsini bu şekilde yaptıktan sonra buzdolabına kaldırıp, çikolatalar donana kadar bekleyelim. Afiyet olsun</li>
        </ol>
    </div>
    <a href="kackisilik.html">Kaç Kişilik Bir Tatlı?</a>
    <a href="süre.html">Tatlı Kaç Dakikada Hazır Olur?</a>
    <a href="bilgi.html">Tatlı Hakkında Bilgiler</a>
    
</body>
<style>body{background-color: rgb(147, 235, 247);}div {
        background-color: rgb(12, 3, 136);
        width: 448px;
        height: 10;
        padding: 2px;
        border-radius:  25px/11px;
        text-align: center;
        margin: auto;
        color: whitesmoke;
    } 
    #malzemeler,#nasıl{background-color: rgb(147, 235, 247);
        width: 448px;
        height: 10;
        padding: 2px;
        border-radius:  30px/7px;
        text-align: center;
        margin: auto;
        color: rgb(12, 3, 136);}
    
   </style>
</html>